html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(97, 14, 91);
}

a {
  color: rgb(38, 76, 89);
}
header{
  background-color: #f1f1f1;
  padding: 1em;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}
h1{
  font-size: 2em;
  text-align: center;
  font-weight: lighter;

}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 2em;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 8px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
